#
# The data definition file for the animalFarm_01 sample program.
#
# To generate code:
#
#       ./gDSCodeGen animalFarm_01
#
# gFarm - The farms
#
defineTable     gFarm                                           # Table definition
defineColumn    gFarm_Name                 None                     # The farm's name
defineColumn    gFarm_gCounty_Index        None                     # The county a farm is in
endTable
#
# gCounty - The county a farm is in
#
defineTable     gCounty                                         # Table definition
defineColumn    gCounty_Name                                    # The county's name
defineIndex     gCounty_Name2Index                              # A dictionary to look up county index by name
endTable
#
# gAnimal - The animals on a farm
#
defineTable     gAnimal                 MasterLock              # Table definition
defineColumn    gAnimal_gFarm_Index                             # The farm owning the animal
defineColumn    gAnimal_Type            None                        # The kind of animal
defineColumn    gAnimal_Name                                    # The animal's name
defineColumn    gAnimal_RowStatus                               # This  table has concurrency control
endTable