#
# The data defiinition file for the animalFarm_01 sample program.
#
# To complie:
#
#       ./gDSCompile animalFarm_01
#
# gCounty - The county a farm is in
#
defineTable     gCounty                 MasterLock              # Table definition; the routine to lock access to the table
defineColumn    gCounty_Name            None                    # The county name
defineIndex     gCounty_Name2Index                              # A dictionary to look up county index by name
endTable
#
# gFarm - The farms
#
defineTable     gFarm                   MasterLock              # Table definition
defineColumn    gFarm_Name              None                    # Farm name
defineColumn    gFarm_gCounty_Index     None                    # The county a farm is in
endTable
#
# The animals on a farm
#
defineTable     gAnimal                 MasterLock              # Table definition
defineColumn    gAnimal_gFarm_Index     None                    # The farm owning the animal
defineColumn    gAnimal_Type            None                    # The kind of animal
defineColumn    gAnimal_Name            None                    # The animal's name
endTable
